spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=Kvlv!@135

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
